<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dwayne.conglemerate.ex1"
    android:background="#FFFF30">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me three"
        android:textSize="42sp"
        android:id="@+id/Show_me_six"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="194sp"
        android:textColor="#000000"
        android:background="#FFFF30"
        android:onClick="rested"
        android:id="@+id/button"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="194sp"
        android:textColor="#000000"
        android:onClick="wrongchoice"
        android:id="@+id/button2"
        android:background="#FFFF30"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audioxl"
        android:onClick="slimz"
        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFF30"
        />

</RelativeLayout>
