<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dwayne.conglemerate.Smile"
    android:id="@+id/correct">

    <!-- TODO: Update blank fragment layout -->
    
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/welldone_470"
        android:onClick="btnend"
        android:background="@android:color/transparent"
        android:padding="1dp"/>

</FrameLayout>
