<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dwayne.conglemerate.Exercises"
    android:background="#FFFF30"
    android:id="@+id/exml">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button2"
        android:textSize="194sp"
        android:textColor="#000000"
        android:onClick="results"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:rotation="90"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="164dp"
        android:color="#000000"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="275dp"
        android:rotation="90"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="194sp"
        android:layout_marginStart="213dp"
        android:textColor="#000000"
        android:onClick="redbtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me seven"
        android:textColor="#000000"
        android:textSize="42sp"
        android:layout_marginTop="423dp"
        android:layout_marginStart="23dp"
        />

</FrameLayout>
