<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dwayne.conglemerate.Numbers"
    android:background="#FFFF30"
    android:padding="1dp">
    <!-- TODO: Update blank fragment layout -->

<Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="8"
    android:textSize="193sp"
    android:background="#FFFF30"/>



</FrameLayout>
